# app
PORT=3000

# database
DB_HOST=mysql-36190955-tamvuthe05-de3c.f.aivencloud.com
DB_PORT=13952
DB_USER=avnadmin
DB_PASS=AVNS_D9AV8Wq3iGajrL0FHw2
DB_NAME=QLNhaSach

# cloudinary
CLOUD_NAME=dul87gokc
CLOUD_API_KEY=789655468667328
CLOUD_API_SECRET=v9_GbMLAvI0x9XlaRTCBiqBLCZo 

# email
MAIL_USER=bookstorecudem@gmail.com
MAIL_PASS=poro csss okvm jpjf

# redis
REDIS_URL=redis://default:4MZcKlvEU4oNCZP7lwyzvqxjGcaLxB9F@redis-11991.crce185.ap-seast-1-1.ec2.cloud.redislabs.com:11991

# session
SESSION_SECRET=day_la_secret_key_cua_session

# gemini key
GEMINI_API_KEY=AIzaSyDj84JNahk7BhqQHNrfgVSSHdsuHnPBvvc